{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EVENTDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "q8fH1Lk9zW2yVx3Tn4Bp6Rd7Yt9Uu2Iw5Jk8Lm0NpQr1StUvWxYzA1b2C3d4E5F6G7H8I9J0K1L2M3N4O5P6Q==",
    "Issuer": "MyApp",
    "Audience": "MyUsers"
  },
  "AllowedHosts": "*"
}
